{
  "name": "stripedshield-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "stripe": "^18.4.0",
    "@aws-sdk/client-dynamodb": "^3.868.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@aws-sdk/client-sfn": "^3.600.0",
    "@aws-sdk/client-cloudwatch": "^3.864.0",
    "@aws-sdk/client-ssm": "^3.864.0",
    "redis": "^5.8.1",
    "firebase-admin": "^13.4.0",
    "openai": "^5.12.2",
    "jsonwebtoken": "^9.0.2"
  }
}
